@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: black;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  height: 100%;
}

* {}

header {
  display: flex;
  gap: 5px;
  overflow-x: auto;
  margin-top: 20px;
  font-size: 13px;


}

header a {}

header div {
  white-space: nowrap;
  height: 40px;
  border-radius: 20px;
  padding: 5px 15px;
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #5c147d;
  background: linear-gradient(180deg, rgba(92, 20, 125, 1) 0%, rgba(130, 27, 179, 1) 43%, rgba(127, 64, 214, 1) 100%);

}


header img {
  width: 10px;
}


main {
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 20px 10px 90px 10px;
  gap: 10px 10px;
}

main .card {
  width: 45%;
  position: relative;
  background-color: rgb(50, 50, 50);
  border-radius: 20px;
}

main .card .card-header {
  width: 100%;
  border-radius: 20px;
  position: relative;
  padding: 5px;
  min-height: 200px; /* ister bırak, ister kaldır, tamamen içerik bazlı istersen kaldırabilirsin */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card-header .top{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
main .card .card-header .user{
  display: flex;
  align-items: center;
  font-size: 11px;
}

main .card .card-header .user img{
     width: 30px;
     height: 30px;
     border-radius: 50%;
}
.card-header .test{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header .test div{
  display: flex;
  align-items: center;
}
.card-header .test div img{
    width: 20px;
}
.card-header .test .save{
  padding: 10px;

}

.card-header .test .msg,.poct{
  padding: 10px;
  border-radius: 20px;
  gap: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  height: 35px;
  font-size: 19px;
}
.card-header .test .msg span{
  font-size: 12px;
  font-weight: bold;
}

.card-bottom{
  font-size: 12px;
  font-weight: 700;
  padding: 10px;
}
.card-bottom .bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.card-bottom .shared{
  border-radius: 10px;
  background-color: rgb(8, 166, 166);
  padding: 3px 6px;
}

main .cd-2{
  min-height: 255px;
}
main .cd-2 .card-header .test .msg,main  .cd-2 .card-header .test .poct{
  background-color: gray;
} 

nav{
  position: fixed;
  bottom: 0;
  z-index: 100;
  height: 60px;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  display: flex;
}
nav .plus{
  position: absolute;
  top: -10px;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(92, 20, 125, 1) 0%, rgba(130, 27, 179, 1) 43%, rgba(127, 64, 214, 1) 100%);

}
nav .r1{
  margin-left: 30px;
}
nav .l1{
  margin-right: 30px;
}